##### required

S3API_SERVICE_PORT='5005'

## Auth:
KEYCLOAK_PUBLIC_KEYS_URL='public-keys-url-string'

#for getting presigned URL
URL_EXP_DAYS=7
#temp subprefix in bucket that will be written to when arhicving and zippping
TEMP_PREFIX='downloads-temp'

# Auth
AUTH_LEVEL='1'                                      # Options: [0, 1] corresponds to [role based auth, FGAC] (Optional).
AUTH_ADMIN_ROLE='s3_admin'
AUTH_SUPER_WRITER_ROLE='s3_writer'
AUTH_LIMITED_WRITER_ROLE='s3_limited_writer'

## optional

# MINIO

MINIO_S3_ENDPOINT='http://minio:9000'
MINIO_S3_REGION='s3-region-string'
MINIO_S3_DISABLE_SSL='bool-string'
MINIO_S3_FORCE_PATH_STYLE='bool-string'
MINIO_SECRET_ACCESS_KEY='access-key-string'
S3_MOCK='true'

#download size limits (optional will default to 5 and 50 respectively)
ZIP_DOWNLOAD_SIZE_LIMIT = 5 #gb
SCRIPT_DOWNLOAD_SIZE_LIMIT = 50 #gb
LOG_LEVEL='debug'

# --- PostgreSQL
POSTGRES_CONN_STRING='postgres://user:password@postgres:5432/db?sslmode=disable'
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
PG_LOG_CHECKPOINTS='off'
