##### required
S3API_SERVICE_PORT='5005'

## Auth:
KEYCLOAK_PUBLIC_KEYS_URL='public-keys-url-string'

#for getting presigned URL
URL_EXP_DAYS=7
#temp subprefix in bucket that will be written to when arhicving and zippping
TEMP_PREFIX='downloads-temp'


## optional

# MINIO
MINIO_S3_ENDPOINT='http://minio:9000'
MINIO_S3_REGION='s3-region-string'
MINIO_S3_DISABLE_SSL='bool-string'
MINIO_S3_FORCE_PATH_STYLE='bool-string'
MINIO_SECRET_ACCESS_KEY='access-key-string'
S3_MOCK='true'

# log level
LOG_LEVEL='debug'

